<?php
	require_once "vendor/autoload.php";
    $client = new MongoDB\Client("mongodb://localhost:27017");
    $collection = $client->mflix->movies;
	$year = (int)$_POST["year"];
    $result = $collection->find(['year' => ['$gt' => $year]],['sort' => ['year' => -1],'limit' => 20]);
    foreach ($result as $entry) {
        $search_arr_out[] = $entry;
    }
    if(isset($search_arr_out)){
        echo json_encode($search_arr_out);
    }
    else{
        echo json_encode(array('status'=> False));
    }
?>
